*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inter";
    font-optical-sizing: auto;
    font-style: normal;
}


.container{
    max-width: 85vw;
    /* border: 5px solid; */
    margin: 0px auto;
    padding:2rem;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.8rem;
    color: #1d1d1d;
}

header h2{
    text-shadow: 0px 5px 10px #aaa;
}

header p{
    color: #5d5d5d;
    max-width: 40rem;
    font-size: 0.95rem;
    font-weight: 530;
    line-height: 1.4rem;
    text-align: center;
    margin-bottom: 1rem;
}

main{
    display: grid;
    overflow: hidden;
    padding: 5px;
    grid-row-gap: 40px;

}

.card-container{
    display: flex;
    flex-direction: column;
    border: 2px solid #e1e1e1;
    max-width: 17.5rem;
    /* width: 16rem; */
    max-height: 23rem;
    border-radius: 5px;
    margin: 0px auto;
    /* box-shadow: 0px 0px 3px  ; */
}

.card-container:hover .image{
    transform: scale(1.1);
    transition: all 0.2s ease-in-out ;
}

.image-container{
    position: relative;
    overflow: hidden;
    height: 12rem;
    /* border: 2px solid; */
}

.image{
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width:  100%;
    border-radius: 4px 4px;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    padding: 1.25rem;
}

.card-info h3{
    font-size: 15px;
    color: #1d1d1d;
}

.card-info h3:hover{
    color: #615eca;
    cursor: pointer;

}

.card-info p{
    font-size: 13px;
    color: #6c6c6c;
    font-weight: 530;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    padding: 0rem 1.25rem;
    margin-bottom:1rem ;
    align-items: center;
}

.card-author{
    display: flex;
    align-items: center;  
    gap: 0.4rem;  
}

.author-avtar{
    background-color: #efefef;
    border-radius:50%;
    cursor: pointer;
    width: 2.05rem;
    overflow: hidden;
}

.avtar-img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.author-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.author-name{
    font-size: 13px;
    font-weight: 530;
    color: #615eca;
    cursor: pointer;
    
}

.publish-date{
    font-size: 0.65rem;
    font-weight: 600;
    color: #6c6c6c;
    
}

.card-genre{
    font-size: 0.75rem;
    font-weight: 600;
    min-width: 50px;
    color: #6c6c6c;
    border: 2px solid #6c6c6c;
    border-radius: 5px;
    text-align: center;
    padding: 0.3rem;
    cursor: pointer;
}



@media only screen and (min-width: 600px) {
    main{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media only screen and (min-width: 800px) {
    main{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (min-width: 1150px) {
    main{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (min-width: 1450px) {
    main {
      grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width:2100px){
    main {
        grid-template-columns: repeat(5, 1fr);
      }
}
